# Global options:

[mypy]
python_version = 3.6
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
disallow_untyped_decorators = True

# Needed because of bug in MyPy
disallow_subclassing_any = False

# Per-module options:
[mypy-tensorflow]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-gym]
ignore_missing_imports = True

[mypy-gym.spaces]
ignore_missing_imports = True

[mypy-scipy.signal]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-IPython.display]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True